<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="key3">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>150</y>
      <width>100</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>SendRoute</string>
    </property>
   </widget>
   <widget class="QPushButton" name="key1">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>100</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>ClearRoute</string>
    </property>
   </widget>
   <widget class="QLabel" name="preview">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>220</y>
      <width>150</width>
      <height>60</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Key Preview : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="key4">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>290</y>
      <width>150</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Key+Location</string>
    </property>
   </widget>
   <widget class="QLabel" name="note">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>800</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>说明： 左键=选点；右键=添加哨兵路径点；ClearRoute=清除哨兵路径；DeletePoint=删除路径最后点</string>
    </property>
   </widget>
   <widget class="QPushButton" name="key2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>75</y>
      <width>100</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>DeletePoint</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>865</width>
      <height>468</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>key1</tabstop>
  <tabstop>image</tabstop>
  <tabstop>key4</tabstop>
  <tabstop>key2</tabstop>
  <tabstop>key3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
